- name: Run Ansible Setup Setup script from GitHub
  hosts: all
  become: true
  tasks:

    - name: Download ansible_latest.sh from GitHub to remote host
      get_url:
        url: "https://raw.githubusercontent.com/Vignesh-8419/ANSIBLE/main/ansible_latest.sh"
        dest: "/tmp/ansible_latest.sh"
        mode: '0755'

    - name: Ensure log file exists
      file:
        path: /tmp/ansible_tower_logs.txt
        state: touch
        mode: '0644'

    - name: Execute ansible_latest.sh on remote host
      shell: /tmp/ansible_latest.sh > /tmp/ansible_tower_logs.txt 2>&1
      register: ansible_tower_run

    - name: Print Ansible Setup Setup log
      command: cat /tmp/ansible_tower_logs.txt
      register: ansible_tower_logs

    - name: Show log contents
      debug:
        var: ansible_tower_logs.stdout_lines
