- name: Run Rocky PXE Setup script from GitHub
  hosts: all
  become: true
  tasks:

    - name: Download uefi-http-08.sh from GitHub to remote host
      get_url:
        url: "https://raw.githubusercontent.com/Vignesh-8419/ANSIBLE/main/uefi-http-08.sh"
        dest: "/tmp/uefi-http-08.sh"
        mode: '0755'

    - name: Ensure log file exists
      file:
        path: /tmp/pxe-rocky-08-logs.txt
        state: touch
        mode: '0644'

    - name: Execute uefi-http-08.sh on remote host
      shell: /tmp/uefi-http-08.sh > /tmp/foreman_log.txt 2>&1
      register: foreman_run

    - name: Print Rocky PXE Setup log
      command: cat /tmp/pxe-rocky-08-logs.txt
      register: foreman_log

    - name: Show log contents
      debug:
        var: pxe-rocky-08-logs.stdout_lines
