- name: Register as user with password and auto-subscribe to available content.
  redhat_subscription:
    state: present
    username: "vigneshesmile@gmail.com"
    password: "Vigneshv12345$"
    auto_attach: true
